{
  "manifest_version": 3,
  "name": "Amazon BSR Extractor",
  "version": "1.0",
  "description": "Extracts Best Sellers Rank links from Amazon product pages.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.amazon.com/*"],
      "js": ["content.js"]
    }
  ]
}
